[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Java
PluginName=Java Portable
PluginType=CommonFiles
AppID=Java
Publisher=Oracle Corporation and PortableApps.com
Homepage=PortableApps.com
Category=Development
Description=Java is an application platform that runs millions of software applications.
Language=Multilingual
Trademarks=Java is a trademark of Oracle Corporation.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.0.22.0
DisplayVersion=6 Update 22

[Control]
Icons=1
Start=Ignored.exe

[DownloadFiles]
DownloadURL=http://javadl.sun.com/webapps/download/AutoDL?BundleId=42732
DownloadMD5=c6e60c71062c237a1186d2ded38f8cce
DownloadName=Java
DownloadFilename=jre-6u22-windows-i586-s.exe
AdditionalInstallSize=35000
DoubleExtractFilename=core.zip
DoubleExtract1To=<ROOT>
DoubleExtract1Filter=**